# Countrys

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/all/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzcoder/countries/: MainActivity.kt
app/src/main/java/com/uzcoder/countries/activities/: DetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/uzcoder/countries/adapter/: CoastAdapter.kt  DataAdapter.kt  FlagAdapter.kt  ImageSliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/uzcoder/countries/database/: DataDatabase.kt  DataRepository.kt  HobbiesTypeConverter.kt  YourDatabase.kt
app/src/main/java/com/uzcoder/countries/database/dao/: SaveDaoInterface.kt
app/src/main/java/com/uzcoder/countries/database/entity/: SaveData.kt
app/src/main/java/com/uzcoder/countries/fragment/: BaseFragment.kt  CoastFragment.kt  CountryNameFragment.kt  FlagsFragment.kt
app/src/main/java/com/uzcoder/countries/helper/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/uzcoder/countries/manager/: PrefsManager.kt
app/src/main/java/com/uzcoder/countries/model/: Countries.kt  Fact.kt
app/src/main/java/com/uzcoder/countries/network/: RetrofitHttp.kt
app/src/main/java/com/uzcoder/countries/network/service/: CountryService.kt
app/src/main/java/com/uzcoder/countries/util/: ConnectionLiveData.kt  Utils.kt
app/src/main/java/com/uzcoder/countries/utils/: ARG.kt  DIApplication.kt  Event.kt  Facts.kt  SampleClass.kt
app/src/main/java/com/uzcoder/countries/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: appbar_resource.xml  appbar_resource_dark_mode.xml  button_background.xml  circle_layout.xml  circle_layout_dark_mode.xml  edittext_layout.xml  edittext_layout_dark_mode.xml  restange_layout_dark_mode.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_image_slider.xml  item_layout_coast.xml  item_layout_flag.xml  item_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uzcoder/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
